# mqtt-kafka

./: .project  Dockerfile  Manifest.MF  README.md  mqtt-kafka.yml  pom.xml
src/main/java/: Main.java
src/main/java/streaming/converters/: GetConfigPropertiesValues.java  KafkaConsumerClient.java  KafkaProducerClient.java  Main.java  MqttCallbackBridge.java  MqttConsumerClient.java
src/main/resources/: config.properties
